def area(a, h):
    '''
    Вычисляет площадь треугольника.

    Argument:
        a (float): основание треугольника
        h (float): высота, опущенная на основание

    Return:
        float: площадь треугольника

    Пример:
        area(5, 6) = 5 * 6 / 2
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника.

    Arguments:
        a (float): сторона треугольника
        b (float): сторона треугольника
        c (float): сторона треугольника

    Return:
        float: периметр треугольника

    Пример:
        perimeter(1, 2, 3) = 1 + 2 + 3
    '''
    return a + b + c